Type=Exe
Form=Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS.0\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=Funciones; Funciones.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=OURL.frm
Form=frmSplash.frm
Object={DA729E34-689F-49EA-A856-B57046630B73}#1.0#0; Progressbar-xp.ocx
Object={90F3D7B3-92E7-44BA-B444-6A8E2A3BC375}#1.0#0; Actskin4.ocx
Form=Form2.frm
Object={3B732244-5157-4C60-8558-25D80C14CB88}#1.0#0; Boton2007.ocx
Object={13677477-3E5D-4A74-8C0C-C63F18FA06EF}#1.0#0; vbsini.ocx
Form=Chat.frm
Form=Administrador de Archivos.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Form=SubirArchivo.frm
ResFile32="CrazyHorse.RES"
IconForm="Form1"
Startup="frmSplash"
HelpFile=""
Title="CrazyHorse"
ExeName32="CrazyHorse.exe"
Path32="..\BIN"
Command32=""
Name="CrazyHorse"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="EmpireSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
