Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS.0\system32\stdole2.tlb#OLE Automation
Module=Funciones; Funciones.bas
Form=Chat.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Class=Socket; CSocketMaster\CSocketMaster.cls
Module=modSocket; CSocketMaster\modSocketMaster.bas
IconForm="CASITA1"
Startup="CASITA1"
HelpFile=""
Title="Escuajao"
ExeName32="Otro.exe"
Path32="C:\Documents and Settings\Administrator\Desktop"
Command32=""
Name="Escuajao"
HelpContextID="0"
Description="Es de Un Escuajao"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Democres-Soft"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
